# -----------------------------------------------
# Shell Aliases
# -----------------------------------------------
set_ls_alias=$(ls --color=auto -F 2>/dev/null)
[ "$set_ls_alias" ] && alias ls='ls --color=auto -F'
unset set_ls_alias

alias brk='bundle exec rake'
alias brl='bundle exec rails'
alias be='bundle exec'
alias bo='bundle open'
alias sws="find . -iname '*.txt' -type f -exec sed -i '' 's/[[:space:]]\{1,\}$//' {} \+"
alias kraken='open -na "GitKraken" --args -p "$(git rev-parse --show-toplevel)"'
